HOST=0.0.0.0
PORT=1339
APP_KEYS=tL6GWAya57X3YzTTYM82uA==,n4SGhL7RZ+4LteRcJLh6JQ==,+pbIdDPyZ76uUGbAnLcdeQ==,/+AgWJhA/6+Tsswa2hziLA==
API_TOKEN_SALT=D1jsvdv8VWwhcUnfRT71ww==
ADMIN_JWT_SECRET=uY9zVa3kNRFWB0u+aj2uWg==
TRANSFER_TOKEN_SALT=LqssEQjSKliBAexmmAGedg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Sb4nafCqek9FGAoGoFNFIw==
